My very first web game !
<br>
# __The first Encounter Warproject__
## ___Description of the game___
	Synopsis: you are the admiral of a beautiful army, on your way to conquer some good lookings planets,
	you just warped off. The planet expected is rigth in front of you, but she's not alone.. Another fleet
	is detected on your space map, and it doesn't seem amical. What are you gonna do ? simple question,
	simple answer: FIIIIGHT !

	Control your army on this battle between two race. Who will win the planet ? In this turn-based game,
	with the warhammer 40k lore and Dreadfleet rules (all rigth reserved of course, love u guys <3), you'll
	have to defeat the ennemy with strategy, a lot. And of course with HUGE WEAPONS AND SHIPS! have fun.
## ___Todo list___
### _Index_
	Almost there.. now the user will be magicaly attracted to register !
	here we have obvious fonctionnalities a quick presentation, maybe a beautiful video with big explosion
	the synopsis in star wars mod ? seems not legit.. but why not ! 
	the login or register (it's online, so we need at least this)
	follow on social network, contact, etc..
### _Logged In_
	There you go, thanks for the log buddy !
	ok so far so good, now the selection mod, where we have:
		-Start a new game
		-Unpause an old game
		-Saved figths
		-Your stats
### _New Game_
	Of course: it is your first game, do you want the tutorial ?
	Yes ? we'll see later with time
	No ? as expected, a real warrior. Chose the type of game you'd like to enjoy :
		-Number of players		
		-Race of your army
		-Size of your army
		-optionnal gamemode (URF is here !)
			PLAY !!!
### _Play_
	The space map is printed, you have your army on the left and the ennemy one on the rigth, let's go !
	everything is decided by a launch of dice, only the numbers of dice change
### _Unpause_
	List of game paused, with the a rapid summary of the game, and the option to relaunch it (if the other
	player is logged on and want to play it again). Possibility to kill one game, but your ennemy will get
	the planet as a reward.
### _Saved_
	You just crushed to death an ennemy ? you'd like to see it with a better speed and explosions (big ones)
	Here you have your best games registered and you can watch them again and again and again and share them

### _Stats_
	you have your rank (based on the number of planets you earned), some stats about how many moves you do 
	before destroying your ennemy, and I guess some names to set before your pseudo
